<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update_delete_data">

    <TextView
        android:id= "@+id/t_Header"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обновление данных"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imPhoto"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:onClick="getImage"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_Header" />

    <EditText
        android:id="@+id/Et_Title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="start|top"
        android:hint="Название спектакля"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imPhoto"/>

    <EditText
        android:id="@+id/Et_Genre"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:gravity="start|top"
        android:hint="Жанр"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Et_Title" />

    <EditText
        android:id="@+id/Et_Producer"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:gravity="start|top"
        android:hint="Продюсер"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Et_Genre" />

    <android.widget.Button
        android:id="@+id/btUpdate"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:onClick="Update"
        android:text="Изменение"
        android:background="@drawable/btn_color"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btDelete"
        app:layout_constraintEnd_toStartOf="@+id/btBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Et_Producer" />

    <android.widget.Button
        android:id="@+id/btBack"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:onClick="GoBack"
        android:text="Назад"
        android:background="@drawable/btn_color"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btUpdate"
        app:layout_constraintTop_toBottomOf="@+id/Et_Producer" />

    <android.widget.Button
        android:id="@+id/btDelete"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:onClick="Delete"
        android:text="Удаление"
        android:background="@drawable/btn_color"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btUpdate" />

</androidx.constraintlayout.widget.ConstraintLayout>